* 
    padding: 0
    margin: 0
    border: 0


*,*::before, *:after 
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    
a:focus,a:active
    outline: none
    

nav,footer,header,aside
    display: block

html,body 
    font-family: 'Fira Sans', sans-serif
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input,button,textarea 
    font-family: inherit

input::-ms-clear
    display: none

button 
    cursor: pointer

button::-moz-focus-inner 
    padding: 0 
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style: none
img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-size: inherit 
    font-weight: 400

a 
    font-family: 'Fira Sans', sans-serif;
    color: #000000


body 
    color: #000000
    width: 1440px
    background: #F2F2F2
    font-family: 'Fira Sans', sans-serif

main 
    background: #fff

.title
    min-height: 59px
    border-bottom: 1px solid #E6E6E6

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden 
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus 
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto
