.cart
    padding: 0 165px
    padding-bottom: 50px
    
.cart_title
    margin-bottom: 31px
    font-weight: 500
    font-size: 30px
    line-height: 36px
    letter-spacing: 1px

.cart_container
    margin-bottom: 58px
    display: flex
    background: #fff
    border: 1px solid #E6E6E6

.cart_wrapper
    width: 75%
    border-right: 1px solid #E6E6E6

.cart_order-wrapper
    width: 25%

.cart_message
    display: flex
    align-items: center
    padding-left: 18px
    min-height: 58px
    border-bottom: 1px solid #E6E6E6

.cart_message-img
    margin-right: 10px

.cart_message-text
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    color: #B3B3B3

.cart_product-info
    margin-left: 25px
    margin-right: auto

.cart_product-item
    padding: 30px 42px 29px 20px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #E6E6E6

.cart_product-counter
    display: flex
    margin-right: 40px

.cart_product-price
    font-size: 15px
    font-weight: 700
    line-height: 18px
    letter-spacing: 0.009em
    color: #B3B3B3

.cart_product-gost
    padding-left: 10px
    margin-bottom: 10px
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.009em
    color: #C93E33

.cart_product-description
    margin-bottom: 10px
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.009em

    color: #000000

.cart_product-price-sum
    margin-right: 52px
    font-weight: 700
    font-size: 18px
    line-height: 18px
    letter-spacing: 0.009em

.cart_clear
    display: flex
    justify-content: end
    padding: 32px 0
    padding-right: 30px

.cart_clear-link
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    color: #C93E33

.cart_clear-img
    margin-right: 14px

.cart_order-title
    margin-bottom: 18px
    padding-top: 17px
    padding-left: 18px 
    min-height: 58px
    font-weight: 500
    font-size: 18px
    line-height: 22px
    letter-spacing: 1px
    border-bottom: 1px solid #E6E6E6

.cart_order-info
    margin-bottom: 10px
    padding-left: 18px
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    color: #B3B3B3
    cursor: default

.cart_order-info-wrapper
    padding-top: 10px
    margin-bottom: 44px

.cart_order-info-item
    margin-bottom: 25px

.cart_order-info-item, .cart_order-info-item div
    position: relative

.cart_order-info-item div
    margin-top: 7px

.cart_order-info-item img
    position: absolute
    top: 2px
    left: 2px

.cart_order-info-item label
    display: block
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    color: #B3B3B3

.cart_order-info-item input
    width: 100%
    padding-left: 28px
    padding-bottom: 7px
    border-bottom: 1px solid #E6E6E6
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em

    color: #000000

.cart_order-info-item input::placeholder
    font-weight: 300
    color: #B3B3B3

.cart_order-form
    padding: 0 18px

.cart_order-total
    margin-bottom: 20px
    display: flex
    justify-content: space-between

.cart_order-total-text
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    letter-spacing: 1px
    color: #000000

.cart_order-total-sum
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: right
    letter-spacing: 1px
    color: #C93E33

.cart_order-btn
    margin-bottom: 15px
    width: 100%
    padding: 12px 0
    padding-right: 10px
    background: #C93E33
    border-radius: 4px
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    color: #FFFFFF

.cart_order-btn img
    margin-right: 25px

.cart_order-commercial
    padding: 12px 0
    padding-right: 30px
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    color: #C93E33
    background: #FFFFFF
    border: 1px solid #C93E33
    border-radius: 4px

.cart_order-commercial img
    margin-right: 20px

