.category_title
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.009em
    color: #000000

.category_type, .category_name
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    color: #B3B3B3

.category_title
    padding-left: 19px
    padding-top: 17px
    margin-bottom: 20px

.category_title-img
    margin-right: 10px

.category_list
    padding-left: 20px
    padding-right: 35px
    margin-bottom: 18px

.category_view-all
    display: inline-block
    margin-left: 20px
    margin-bottom: 29px
    color:#C93E33

.category_item
    margin-bottom: 12px

.category_item:last-child
    margin-bottom: 0

.category_name
    color: #000

.category_count
    display: inline-block
    padding: 3px 6px
    border-radius: 10px
    background: #C93E33
    font-size: 8px
    line-height: 8px
    color: #fff