.description
    margin-bottom: 7px
    
.description_title 
    margin-bottom: 20px
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.009em

.description_text 
    margin-bottom: 18px
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em

.description_link 
    position: relative
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    color: #C93E33

.description_link-img
    position: absolute
    top: 7px
    right: -12px
