.filters_title
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.009em
    color: #000000

.filters
    padding-bottom: 20px

.filters_title, .filter_title
    padding-left: 20px
    padding-top: 18px
    line-height: 18px

.filters_title-img
    margin-right: 10px

.filter_title
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.009em
    color: #000000

.filter_input
    width: 100%
    padding-left: 30px
    padding-top: 7px
    line-height: 26px
    border: 1px solid #E6E6E6


.filter_input-wrapper
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 20px
    padding-top: 22px
    padding-right: 20px

.filter_input-wrapper div
    position: relative
    width: 47%

.filter_text
    position: absolute
    top: 13px
    left: 13px

.filter_slider
    margin: 10px 20px
    margin-bottom: 31px

.filter_check-wrapper
    min-height: 59px
    padding-top: 21px
    padding-left: 21px

.filter_check-wrapper input
    margin-right: 13px

.filter_check-wrapper:last-child
    margin-bottom: 20px

.filter_button
    padding: 13px 0
    display: block
    width: 100%
    text-align: center
    background: #FFFFFF
    border: 1px solid #E6E6E6
    border-radius: 4px
    color:#B3B3B3

.filter_button-wrapper
    padding: 0 20px
    padding-top: 11px

.filter_product-type
    border-bottom: 1px solid #E6E6E6
    width: 100%
    padding: 17px 21px