.footer
    padding: 0 165px
    background: #1a1d24

.footer-form
    margin-bottom: -30px
    position: relative
    top: -67px
    border-radius: 10px
    background: #fff

.footer-form_input 
    margin-right: 30px
    width: 355px
    padding: 17px 0
    padding-left: 3px
    border-bottom: 1px solid #B3B3B3

.footer-form_input::placeholder 
    font-weight: 300
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.009em

    color: #B3B3B3


.footer-form_text-small.grey
    color: #B3B3B3


.footer-form_text-small.grey .bold 
    color: #B3B3B3
    font-weight: 500

.footer-form_btn 
    padding: 13px 60px
    margin-bottom: 12px
    background: #C93E33
    border-radius: 5px

    font-weight: 500
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.009em
    color: #fff

.footer-form form
    padding: 26px 46px
    padding-right: 5px
    padding-bottom: 20px
    display: flex
    justify-content: left
    align-items: flex-start

.footer_wrapper
    padding-bottom: 16px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid darkgray

.footer_link
    font-family: 'Fira Sans', sans-serif
    color: #fff
    font-size: 17px
    line-height: 26px

.footer_adress-phone, .footer_adress-email
    display: block
    text-align: right
    color: #fff
    font-style:  normal

.footer_adress-phone
    font-size: 24px
    line-height: 34px

.footer_adress-email
    font-size: 18px
    line-height: 22px

.footer_social-wrapper
    padding-top: 19px
    padding-bottom: 38px
    display: flex
    justify-content: space-between

.footer_text
    color: #fff
    font-size: 17px

.social
    display: flex
    padding-right: 6px

.social_link 
    color: #fff 
    font-size: 27px
    margin-left: 21px
