.gosts_list
    display: flex
    padding-top: 21px
    padding-left: 15px

.gosts-link
    padding: 5px 10px
    border-radius: 4px
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 0.009em
    color: #000

.gosts-item
    margin-right: 4px

.gosts-item .current 
    background: #C93E33
    color: #fff