.page-header
    background: #E5E5E5
    
/* Main Menu */

.main-nav_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 165px

.main-nav_link 
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em

.main-nav_item 
    margin-right: 37px

.main-nav_list
    display: flex
    justify-content: left
    align-items: center

/* Contacts */

.contacts_item
    margin-left: 35px

.contacts_item img
    margin-right: 12px

.contacts_list
    display: flex
    justify-content: right
    align-items: center

.contacts-phone 
    font-weight: 700
    font-size: 16px
    line-height: 19px
    letter-spacing: 1px

.contacts-address a 
    color: #C93E33
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em

.contacts-mail a 
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.008em
    color: #333333

/* Logo and Search */

.logo 
    margin-right: 15px

.logo-search_wrapper
    padding: 21px 165px
    display: flex
    align-items: center
    background: #FFFFFF

.logo-description 
    margin-right: 28px
    font-size: 12px
    line-height: 12px
    letter-spacing: 0.009em

.catalog-btn 
    margin-right: 20px

    width: 145px
    height: 42px
    left: 377px
    top: 77px
    background: #C93E33
    border-radius: 4px

    font-weight: 500
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.009em
    color: #fff

.catalog-btn img
    margin-right: 10px

.search-form
    position: relative
    margin-right: 42px

.search-form img
    position: absolute
    top: 10px
    left: 15px

.search-form button
    position: absolute
    top: -1px
    right: 50px

.search-area 
    padding-left: 47px
    width: 546px
    height: 42px
    left: 542px
    top: 77px

    background: #FFFFFF
    border: 1px solid #E6E6E6
    border-radius: 4px

.search-area::placeholder 
    font-weight: 300
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em

    color: #B3B3B3

.logo-search-text
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em

.logo-search_favorites, .logo-search_card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.logo-search_favorites img, .logo-search_card img
    margin-bottom: 10px

.logo-search_favorites
    margin-right: 37px

/* Breadcrumbs */

.breadcrumbs-list
    display: flex
    padding: 17px 165px

.breadcrumbs-item
    margin-right: 27px

.breadcrumbs-link 
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    color: #B3B3B3

.breadcrumbs-link.current 
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    color: #000000
