.main
    padding: 0 165px
    padding-bottom: 100px
    background: #E5E5E5

.main_sort
    margin-bottom: 32px
    display: flex
    justify-content: space-between
    align-items: center

.main_sort-title
    padding-left: 45px
    position: relative
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 30px
    letter-spacing: 1px
    color: #000000

.main_sort-img
    position: absolute
    top: 13px
    left: 5px

.main_sort-icon-link
    margin-right: 31px

.main_sort-wrapper
    display: flex
    align-items: center

.main_sort-text
    margin-right: 6px
    font-family: 'Fira Sans'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    color: #000000

.main_filter
    width: 24.2%
    border: 1px solid #E6E6E6

.main_wrapper
    display: flex
    margin-bottom: 25px
    background: #fff
