.pagination
    margin-bottom: 39px
    padding-left: 24.2%
    display: flex
    justify-content: space-between
    align-items: center

.pagination_text 
    margin-right: 15px
    font-size: 17px
    line-height: 20px
    color: #000

.pagination_counter
    display: flex
    margin-right: auto

.pagination_counter li
    margin-right: 15px

.pagination_counter .item 
    font-weight: 300
    font-size: 17px
    line-height: 20px
    letter-spacing: 0.009em
    color: #000


.pagination_counter .item.current 
    color: #C93E33
    background: #fff
    padding: 5px 12px
    border-radius: 90px

.pagination_list
    display: flex

.pagination_list .item 
    display: inline-flex
    width: 36px
    height: 36px
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    color: #B3B3B3
    justify-content: center
    align-items: center
    background-color: #fff
    border: 1px solid #E6E6E6
    border-right: none

.pagination_list li:last-child .item
    border-right: 1px solid #E6E6E6


.pagination_list .item.current 
    color: #000


.pagination .more 
    margin-left: 40px
    font-size: 15px
    line-height: 18px
    text-align: right
    letter-spacing: 0.009em
    color: #C93E33