.products
    border: 1px solid #E6E6E6
    border-left: none
    flex-grow: 1

.product 
    padding-top: 49px
    padding-bottom: 28px
    border-right: 1px solid #E6E6E6
    border-bottom: 1px solid #E6E6E6
    width: 280px
    text-align: center

.product_img
    margin-bottom: 39px

.product_bonus-list
    display: none

.product_bonus-item
    display: inline-block
    font-size: 10px
    line-height: 12px
    text-align: center
    letter-spacing: 0.009em
    text-transform: uppercase
    color: #fff
    padding: 5px 20px
    border-radius: 50px   

.product_bonus-item.hit 
    background: #FD7272

.product_bonus-item.discount 
    background: #E67E22

.product_bonus-item.action 
    background: #27AE60

.product_favorite-link
    display: none 
    font-size: 12px
    line-height: 14px
    text-align: right
    letter-spacing: 0.009em
    color: #B3B3B3

.product_busket-btn 
    width: 240px
    height: 42px
    background: #C93E33
    border-radius: 4px

    font-weight: 500
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    color: #fff

.product_busket-btn.more 
    background: #B3B3B3
    color: #000000

.product_gost
    margin-bottom: 20px
    margin-left: 20px
    width: 83px
    height: 20px
    background: #f9eceb

    font-size: 10px
    line-height: 12px
    text-align: center
    letter-spacing: 0.009em
    color: #C93E33

.product_description 
    margin-bottom: 10px
    padding: 0
    margin-left: 20px
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.009em
    text-align: left

.product_price 
    font-weight: 700
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em

.product_price-wrapper
    display: flex
    margin-left: 20px

.product_counter
    display: none

.product_btn-wrapper
    display: none
