.noUi-target 
    background: #E6E6E6
    border-radius: 0
    border: none

.noUi-horizontal 
    height: 3px

.noUi-connect 
    background: #C93E33

.noUi-handle:before, .noUi-handle:after 
    display: none

.noUi-handle 
    border: 3px solid #fff
    border-radius: 50%
    background: #C93E33
    cursor: default
    box-shadow: none

.noUi-horizontal .noUi-handle 
    width: 19px
    height: 19px
    right: -10px
    top: -8px


