.view_wrapper
    display: flex
    align-items: center
    padding-right: 6px

.view_link:first-child
    margin-right: 6px
    position: relative
    display: inline-block
    width: 22px
    height: 22px
    border-radius: 50%
    background: #C93E33

.view_link:first-child .view_img
    position: absolute
    top: 6px
    left: 6px